upstream frontend_server
{
    server frontend:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server
{
    listen 443 ssl;
    # listen 80;
    server_name test.com;
    
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    index index.html;

    location /
    {
        proxy_pass http://frontend_server;
        include proxy_params;
    }

    location /api/
    {
        proxy_pass http://backend:4000/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Origin $http_origin;
    }

    location /metrics
    {
        stub_status on;
    }

}

server
{
    listen 8080;
    server_name metrics.local;

    location /nginx_status
    {
        stub_status on;
        access_log off;
        allow all;
    }

}
